name=Wei's urn randomization
description= Wei's urn design algorithm (only for trials with two treatment arms)
alpha=alpha
alphaDesc=Initial count of balls per treatment
beta=beta
betaDesc=Number of balls added to the other treatment
onlyTwoTreatments=Only defined for two treatments
noConfAvailable=No configuration found